Module104030Name = Multi-devise
Module104030Desc = Gestion de plusieurs devises

# ADMIN
MulticurrencySetupPage = Configuration du module multi-devise
MulticurrencyExchangeRatesSetup = Configuration des taux de change
ExchangeRate = Taux de change
Currency = Devise
CurrencyRate = Taux devise
CurrencyTotal = Total HT Devise
CurrencyVAT = Montant TVA Devise
CurrencyTotalVAT = Total TTC Devise
UseRateOnInvoiceDate = Utiliser le taux correspondant à la date de facture si existant
UseOriginTx=Conserver le taux du document d'origine
refreshRates=Actualiser les taux